{
	"private": true,
	"scripts": {
		"start": "turbo run start",
		"build": "turbo run build",
		"dev": "turbo run dev --no-daemon",
		"format": "turbo run format",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix"
	},
	"devDependencies": {
		"turbo": "^1.12.5"
	},
	"name": "headless",
	"packageManager": "npm@9.6.4",
	"workspaces": ["apps/*", "packages/*"],
	"volta": {
		"node": "21.6.2"
	}
}
