{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"pipeline": {
		"start": {},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"lint": {},
		"lint:fix": {},
		"format": {},
		"format:fix": {},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
